<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Author+ (Bookshop)' inline='true' name='federated.0l24pdb12ylvze1aasbap0b3slwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jamesstephenson/Documents/University:Work/Data Science MSc/ITDA/Coursework/ITDA_Coursework/Task 4/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
            <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.003xdbi19i8lzg11mr0uo0z6ntty' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Book)]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1)]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_132715466809384961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Q1_8E365B01C9704AE38F6627755202DC7C])&#10; + count([__tableau_internal_object_id__].[Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5])&#10; + count([__tableau_internal_object_id__].[Sales Q3_5D80359768DB4E04B33F833D0B018295])&#10; + count([__tableau_internal_object_id__].[Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5])' />
      </column>
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_3F1AB8FCC0BE49A8B8ACBFA7EB26350B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_CA951F3B9F514EE3B15AF4AC4DDB66E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_A7E6145AE65B4A5AABADD22BA971169F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_D24D206F762042E78E1C867D034E30F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_8E365B01C9704AE38F6627755202DC7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q2' datatype='table' name='[__tableau_internal_object_id__].[Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q3' datatype='table' name='[__tableau_internal_object_id__].[Sales Q3_5D80359768DB4E04B33F833D0B018295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q4' datatype='table' name='[__tableau_internal_object_id__].[Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Hours per day vs. total output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Author+ (Bookshop)' name='federated.0l24pdb12ylvze1aasbap0b3slwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0l24pdb12ylvze1aasbap0b3slwh'>
            <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hrs Writing per Day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column-instance column='[AuthID]' derivation='None' name='[none:AuthID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hrs Writing per Day]' derivation='Sum' name='[sum:Hrs Writing per Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[none:AuthID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0l24pdb12ylvze1aasbap0b3slwh].[sum:Hrs Writing per Day:qk]</rows>
        <cols>[federated.0l24pdb12ylvze1aasbap0b3slwh].[sum:Pages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot of How Rating Changes with Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Author+ (Bookshop)' name='federated.0l24pdb12ylvze1aasbap0b3slwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0l24pdb12ylvze1aasbap0b3slwh'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_132715466809384961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sales Q1_8E365B01C9704AE38F6627755202DC7C])&#10; + count([__tableau_internal_object_id__].[Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5])&#10; + count([__tableau_internal_object_id__].[Sales Q3_5D80359768DB4E04B33F833D0B018295])&#10; + count([__tableau_internal_object_id__].[Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_8E365B01C9704AE38F6627755202DC7C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Q2' datatype='table' name='[__tableau_internal_object_id__].[Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Q3' datatype='table' name='[__tableau_internal_object_id__].[Sales Q3_5D80359768DB4E04B33F833D0B018295]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Q4' datatype='table' name='[__tableau_internal_object_id__].[Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q1_8E365B01C9704AE38F6627755202DC7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q1_8E365B01C9704AE38F6627755202DC7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q3_5D80359768DB4E04B33F833D0B018295]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q3_5D80359768DB4E04B33F833D0B018295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132715466809384961]' derivation='User' name='[usr:Calculation_132715466809384961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[none:Title:nk]' />
              <tooltip column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[__tableau_internal_object_id__].[cnt:Sales Q4_93602CFF8DA64F29B1C25DC11359CCC5:qk]' />
              <tooltip column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[__tableau_internal_object_id__].[cnt:Sales Q3_5D80359768DB4E04B33F833D0B018295:qk]' />
              <tooltip column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[__tableau_internal_object_id__].[cnt:Sales Q2_C7B311C419B540AEAEF5F1BEB64FC2A5:qk]' />
              <tooltip column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[__tableau_internal_object_id__].[cnt:Sales Q1_8E365B01C9704AE38F6627755202DC7C:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0l24pdb12ylvze1aasbap0b3slwh].[avg:Rating:qk]</rows>
        <cols>[federated.0l24pdb12ylvze1aasbap0b3slwh].[usr:Calculation_132715466809384961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map to Show Author Country of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Author+ (Bookshop)' name='federated.0l24pdb12ylvze1aasbap0b3slwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l24pdb12ylvze1aasbap0b3slwh'>
            <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AuthID]' derivation='CountD' name='[ctd:AuthID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Residence]' derivation='None' name='[none:Country of Residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[ctd:AuthID:qk]' />
              <lod column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[none:Country of Residence:nk]' />
              <tooltip column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[avg:Price:qk]' />
              <geometry column='[federated.0l24pdb12ylvze1aasbap0b3slwh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Residence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l24pdb12ylvze1aasbap0b3slwh].[none:Country of Residence:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Authors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l24pdb12ylvze1aasbap0b3slwh].[ctd:AuthID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l24pdb12ylvze1aasbap0b3slwh].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l24pdb12ylvze1aasbap0b3slwh].[Latitude (generated)]</rows>
        <cols>[federated.0l24pdb12ylvze1aasbap0b3slwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
